<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/zhuferron.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zhuferron.github.io/images/dragon_32px_504526_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zhuferron.github.io/images/dragon_16px_504526_easyicon.net.png">
  <link rel="mask-icon" href="/zhuferron.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zhuferron.github.io/css/main.css">


<link rel="stylesheet" href="/zhuferron.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/zhuferron.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/zhuferron.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuferron.github.io","root":"/zhuferron.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文由浅入深地讲解了面向对象概念">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象详解(对比面向过程)">
<meta property="og:url" content="http://zhuferron.github.io/2021/04/21/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AF%A6%E8%A7%A3(%E5%AF%B9%E6%AF%94%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B)/index.html">
<meta property="og:site_name" content="Ferron的个人博客">
<meta property="og:description" content="本文由浅入深地讲解了面向对象概念">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-21T08:26:06.875Z">
<meta property="article:modified_time" content="2021-04-21T08:21:34.468Z">
<meta property="article:author" content="Ferron">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhuferron.github.io/2021/04/21/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AF%A6%E8%A7%A3(%E5%AF%B9%E6%AF%94%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面向对象详解(对比面向过程) | Ferron的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/zhuferron.github.io/rss2.xml" title="Ferron的个人博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zhuferron.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ferron的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/zhuferron.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/zhuferron.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/zhuferron.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/zhuferron.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zhuferron.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhuferron.github.io/2021/04/21/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AF%A6%E8%A7%A3(%E5%AF%B9%E6%AF%94%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zhuferron.github.io/images/avatar.gif">
      <meta itemprop="name" content="Ferron">
      <meta itemprop="description" content="何谈三观，褒贬任剪，笑骂随便">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ferron的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面向对象详解(对比面向过程)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-21 16:26:06 / 修改时间：16:21:34" itemprop="dateCreated datePublished" datetime="2021-04-21T16:26:06+08:00">2021-04-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zhuferron.github.io/categories/Java%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">Java后端</span></a>
                </span>
            </span>

          
            <div class="post-description">本文由浅入深地讲解了面向对象概念</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1、理解"><a href="#1、理解" class="headerlink" title="1、理解"></a>1、理解</h2><p>​    首先不要把面向对象(OOP)看成一个很复杂很复杂的东西，我们先不说面向对象是什么，面向对象有什么优点，解决了什么问题，先想想面向对象为什么会出现。</p>
<p>​    最早期的计算机编程是很繁琐的，如果要描述鸟吃虫子这件事情，原始的计算机编程便是：鸟在飞—&gt;发现了虫子—&gt;鸟把虫子吃了，这更关注的就是鸟吃虫子的这整个<strong>过程</strong>，以及这个过程所产生的影响，这也就是所谓的**面向过程(POP)**。但是逐渐地这种计算机编程便显得十分繁琐，冗余，因为随着需求改变，每一个过程都会改变，这也让我们的程序变得难于维护、拓展和复用。这时候，面向对象的编程思想便出现了。</p>
<p>​    **面向对象(OOP)**它不是凭空产生的，它是因为面向过程思想逐渐适应不了现在计算机编程的发展而出现的。面向对象的思想就是把万事万物都变成一个个对象，每个对象都有自己的属性和行为。同样拿前面描述鸟吃虫子这件事来举例，面向对象的思想就是把这个事件中的个体变成所谓的对象，即鸟和虫子，鸟和虫子都拥有种类，高度，颜色等属性，描述了这个对象的特征，也都有飞翔(爬行)，捕食，睡觉这些行为。面向对象就把鸟吃虫子的这个过程变成了有一只鸟进行了捕食这个行为，捕食的对象是这只虫子。看似复杂化了鸟吃虫子这个过程，实际上降低了计算机编程中的耦合性，提高了复用性和可维护性。</p>
<p>​    用一句话来描述，面向过程就是一个问题的解决过程被一步步拆解开来，逐个完成。而面向对象则是将解决这个问题的一些行为提取出来，并且找到执行这些行为的对象，定义出对象和其行为，通过操作对象来解决这个问题。</p>
<h2 id="2、POP-VS-OOP"><a href="#2、POP-VS-OOP" class="headerlink" title="2、POP VS OOP"></a>2、POP VS OOP</h2><p>POP：</p>
<ul>
<li>优点：因为面向过程是针对一个过程，不需要实例化对象，因此其性能一般会比面向对象高，这种思想一般应用于一些专用度高，性能需求强的地方，比如单片机、嵌入式开发、操作系统开发等等。</li>
<li>缺点：相比面向对象来说难于维护，难于拓展和难于复用</li>
</ul>
<p>OOP：</p>
<ul>
<li>优点：易维护、易复用、易扩展，由于面向对象有封装、继承、多态性的特性，可以设计出低耦合的系统，使系统 更加灵活、更加易于维护</li>
<li>缺点：性能比面向过程低</li>
</ul>
<h2 id="3、三大特性"><a href="#3、三大特性" class="headerlink" title="3、三大特性"></a>3、三大特性</h2><h3 id="3-1、封装"><a href="#3-1、封装" class="headerlink" title="3.1、封装"></a>3.1、封装</h3><p>​    封装的本质就是把一个对象的属性和行为隐藏起来，其细节不需要向外界或者客户展示，只需要知道如何使用即可。</p>
<h3 id="3-2、继承"><a href="#3-2、继承" class="headerlink" title="3.2、继承"></a>3.2、继承</h3><p>​    继承实际上就是面向对象的细化，打个比方，我们定义了两个对象，一个是几何图形的对象，一个是正方形的对象，我们都知道正方形属于几何图形，因此这就产生了对象继承。继承就是一个类可以使用现有类的所有功能，并在无需重新编写原来的类的情况下对这些功能进行扩展。比如，几何图形的对象有周长，面积，颜色等属性，但是不同的几何图形有不同的周长和面积计算方式，因此在几何图片的类里面很难具体实现周长和面积的计算，而当正方形继承了几何图片的类时，则可以具体定义周长和面积的计算方式。</p>
<p>​    由此，便引出了重载方法和重写方法的概念，父类中如果已经有了某一个方法，而当在其子类中需要修改该方法的实现方式时，则需要进行重写，重写方法的前提是保证子类的方法的签名和返回值与父类的一致；重写方法一定是在子类中进行，而重载方法则不是，它可以在同一个类中也可以不在同一个类中，之所以需要重载方法，是因为往往对象的同一个行为(方法)往往会在不同的输入下出现不同的结果，比如同样是做饭这个行为，加入的食材不一样，得到的结果也就不一样。</p>
<h3 id="3-3、多态"><a href="#3-3、多态" class="headerlink" title="3.3、多态"></a>3.3、多态</h3><p>​    简单地说，多态就是允许将子类类型的指针赋值给父类类型的指针，把不同的子类对象都当作父类来看。更简单地说，就是父类的引用指向子类的对象。为什么要有多态呢？实际上就是为了实现计算机程序的简单性，同样要创建一个对象，输入的初始条件不同，就会生成不同的对象，但是代码实现时我们不可能使用判断语句来判断输入条件并且返回对应的对象。这时候就需要多态了，多态可以动态地根据输入的参数生成不一样的对象，他们都属于一个公共父类，但生成的却是不一样的子类。</p>
<p>​    多态的实现方法有重写和重载、接口、抽象类和抽象方法三种实现方法。</p>

    </div>

    
    
    

     
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       </div>
     
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/zhuferron.github.io/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/zhuferron.github.io/2021/04/14/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="prev" title="Hyperledger Fabric实验环境搭建，修改chaincode，部署chaincode以及测试chaincode">
      <i class="fa fa-chevron-left"></i> Hyperledger Fabric实验环境搭建，修改chaincode，部署chaincode以及测试chaincode
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%90%86%E8%A7%A3"><span class="nav-text">1、理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81POP-VS-OOP"><span class="nav-text">2、POP VS OOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-text">3、三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E3%80%81%E5%B0%81%E8%A3%85"><span class="nav-text">3.1、封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E3%80%81%E7%BB%A7%E6%89%BF"><span class="nav-text">3.2、继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3%E3%80%81%E5%A4%9A%E6%80%81"><span class="nav-text">3.3、多态</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ferron"
      src="/zhuferron.github.io/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ferron</p>
  <div class="site-description" itemprop="description">何谈三观，褒贬任剪，笑骂随便</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/zhuferron.github.io/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/zhuferron.github.io/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/zhuferron.github.io/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-3-11 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ferron</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/zhuferron.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/zhuferron.github.io/lib/anime.min.js"></script>
  <script src="/zhuferron.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/zhuferron.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/zhuferron.github.io/js/utils.js"></script>

<script src="/zhuferron.github.io/js/motion.js"></script>


<script src="/zhuferron.github.io/js/schemes/pisces.js"></script>


<script src="/zhuferron.github.io/js/next-boot.js"></script>




  















  

  

<script src="/zhuferron.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/zhuferron.github.io/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":210,"height":306},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
