<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/zhuferron.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zhuferron.github.io/images/dragon_32px_504526_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zhuferron.github.io/images/dragon_16px_504526_easyicon.net.png">
  <link rel="mask-icon" href="/zhuferron.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zhuferron.github.io/css/main.css">


<link rel="stylesheet" href="/zhuferron.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/zhuferron.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/zhuferron.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuferron.github.io","root":"/zhuferron.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Redis第一部分学习笔记，主要介绍了NoSQL概念、以及Redis入门和安装使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习笔记(一)">
<meta property="og:url" content="http://zhuferron.github.io/2021/03/12/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%80)/index.html">
<meta property="og:site_name" content="Ferron的个人博客">
<meta property="og:description" content="Redis第一部分学习笔记，主要介绍了NoSQL概念、以及Redis入门和安装使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fl.ljuuu.com/image-20210228091732164.png">
<meta property="og:image" content="http://fl.ljuuu.com/image-20210228091856599.png">
<meta property="og:image" content="http://fl.ljuuu.com/image-20210228092600004.png">
<meta property="og:image" content="http://fl.ljuuu.com/image-20210228094123601.png">
<meta property="og:image" content="http://fl.ljuuu.com/image-20210228133613720.png">
<meta property="og:image" content="http://fl.ljuuu.com/image-20210228135044676.png">
<meta property="og:image" content="http://fl.ljuuu.com/image-20210228140010904.png">
<meta property="og:image" content="http://fl.ljuuu.com/image-20210228140448044.png">
<meta property="og:image" content="http://fl.ljuuu.com/image-20210228140624062.png">
<meta property="og:image" content="http://fl.ljuuu.com/image-20210228140808293.png">
<meta property="article:published_time" content="2021-03-12T11:18:44.735Z">
<meta property="article:modified_time" content="2021-04-21T06:19:00.393Z">
<meta property="article:author" content="Ferron">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fl.ljuuu.com/image-20210228091732164.png">

<link rel="canonical" href="http://zhuferron.github.io/2021/03/12/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%80)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis学习笔记(一) | Ferron的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/zhuferron.github.io/rss2.xml" title="Ferron的个人博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zhuferron.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ferron的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/zhuferron.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/zhuferron.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/zhuferron.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/zhuferron.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zhuferron.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhuferron.github.io/2021/03/12/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zhuferron.github.io/images/avatar.gif">
      <meta itemprop="name" content="Ferron">
      <meta itemprop="description" content="何谈三观，褒贬任剪，笑骂随便">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ferron的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis学习笔记(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-12 19:18:44" itemprop="dateCreated datePublished" datetime="2021-03-12T19:18:44+08:00">2021-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-21 14:19:00" itemprop="dateModified" datetime="2021-04-21T14:19:00+08:00">2021-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zhuferron.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <div class="post-description">Redis第一部分学习笔记，主要介绍了NoSQL概念、以及Redis入门和安装使用</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h2><h3 id="1-1、发展"><a href="#1-1、发展" class="headerlink" title="1.1、发展"></a>1.1、发展</h3><ul>
<li><p>单机Mysql时代</p>
<p><img src="http://fl.ljuuu.com/image-20210228091732164.png" alt="image-20210228091732164"></p>
<p>随着访问量增加会出现许多问题：</p>
<ul>
<li>数据量大，一个机器放不下</li>
<li>数据的索引(B+ Tree)，一个机器内存放不下</li>
<li>访问量(读写混合)，一个服务器承受不了</li>
</ul>
</li>
<li><p>缓存+Mysql+垂直拆分</p>
<p>发展过程：优化数据结构和索引–&gt;文件缓存(IO)–&gt;Memcached</p>
<p><img src="http://fl.ljuuu.com/image-20210228091856599.png" alt="image-20210228091856599"></p>
<ul>
<li>缓存：减轻服务器的压力，使用缓存来保证效率</li>
<li>垂直拆分：纵向扩展服务器，一般一个网站80%都是在读，因此读写分离(主从复制，主库写，从库读)</li>
</ul>
</li>
<li><p>分库分表+水平拆分+Mysql集群</p>
<p>早些年MyISAM：表锁，十分影响效率，高并发会出现严重的问题</p>
<p>Innodb：行锁</p>
<p><img src="http://fl.ljuuu.com/image-20210228092600004.png" alt="image-20210228092600004"></p>
<ul>
<li>每个集群存三分之一的数据</li>
</ul>
</li>
<li><p>如今的时代</p>
<p><img src="http://fl.ljuuu.com/image-20210228094123601.png" alt="image-20210228094123601"></p>
<ul>
<li>数据量很多，变化很快：Mysql等关系型数据库力不从心</li>
<li>像图片、定位数据这种数据很难用关系型数据库来存储</li>
</ul>
</li>
<li><p>为什么要用Nosql</p>
<ul>
<li>用户的个人信息、社交网络、地理位置、用户自己产生的数据、用户日志等数据爆发式增长</li>
</ul>
</li>
</ul>
<h3 id="1-2、大数据"><a href="#1-2、大数据" class="headerlink" title="1.2、大数据"></a>1.2、大数据</h3><p>大数据时代的3V：</p>
<ol>
<li>海量Volume</li>
<li>多样Variety</li>
<li>实时Velocity</li>
</ol>
<p>大数据时代的3高：</p>
<ol>
<li>高并发</li>
<li>高可扩（随时可以水平拆分）</li>
<li>高性能（保证用户体验和性能）</li>
</ol>
<h2 id="2、Nosql"><a href="#2、Nosql" class="headerlink" title="2、Nosql"></a>2、Nosql</h2><h3 id="2-1、概述"><a href="#2-1、概述" class="headerlink" title="2.1、概述"></a>2.1、概述</h3><p>Nosql=not only sql</p>
<p>不仅仅是sql，泛指非关系型数据库。——-&gt;Map&lt;String,Object&gt;</p>
<p>Nosql特点：</p>
<ol>
<li><p>方便拓展（数据之间没有关系，很好拓展！）</p>
</li>
<li><p>大数据量高性能（Redis一秒写8w次，读取11w次，Nosql的缓存记录级，是一种细粒度的缓存，性能会比较高）</p>
</li>
<li><p>数据类型是多样性的（不需要事先设计数据库）</p>
</li>
<li><p>传统RDBMS和Nosql区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">传统的RDBMS</span><br><span class="line">- 结构化组织</span><br><span class="line">- SQL</span><br><span class="line">- 数据和关系都存在单独的表中</span><br><span class="line">- 操作操作，数据定义语言</span><br><span class="line">- 严格的一致性</span><br><span class="line">- 基础的事务</span><br><span class="line">- .....</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Nosql</span><br><span class="line">- 不仅仅是数据</span><br><span class="line">- 没有固定的查询语言</span><br><span class="line">- 键值对存储，列存储，文档存储，图形数据库(社交关系)</span><br><span class="line">- 最终一致性</span><br><span class="line">- CAP定理和BASE(异地多活)</span><br><span class="line">- 高性能，高可用，高可拓展</span><br><span class="line">- .....</span><br></pre></td></tr></table></figure></li>
<li><p>真正的实践：RDBMS+NoSQL</p>
</li>
</ol>
<h3 id="2-2、四大分类"><a href="#2-2、四大分类" class="headerlink" title="2.2、四大分类"></a>2.2、四大分类</h3><p><strong>KV键值对：</strong></p>
<ul>
<li>新浪：Redis</li>
<li>美团：Redis+Tair</li>
<li>阿里、百度：Redis+memachche</li>
</ul>
<p><strong>文档型数据库(bson+json一样)：</strong></p>
<ul>
<li>MongoDB(一般必须要掌握)：<ul>
<li>MongoDB是一个基于分布式文件存的数据库，主要用来处理大量的文档</li>
<li>MongoDB是一个介于关系型数据库和非关系型数据中中间的产品！<strong>是非关系型数据库中功能最丰富，最像关系型数据库的！</strong></li>
</ul>
</li>
<li>ConthDB</li>
</ul>
<p><strong>列存储数据库：</strong></p>
<ul>
<li>HBase</li>
<li>分布式文件系统</li>
</ul>
<p><strong>图数据库：</strong></p>
<ul>
<li>不是存图形的，放的是关系，就是图这种数据结构</li>
<li>Neo4j，infoGrid</li>
</ul>
<h2 id="3、Redis入门"><a href="#3、Redis入门" class="headerlink" title="3、Redis入门"></a>3、Redis入门</h2><h3 id="3-1、概述"><a href="#3-1、概述" class="headerlink" title="3.1、概述"></a>3.1、概述</h3><ul>
<li>Redis（<strong>Re</strong>mote <strong>Di</strong>ctionary <strong>S</strong>erver )，即远程字典服务</li>
<li>是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。</li>
<li>redis会周期性的把更新的数据写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了master-slave(主从)同步。</li>
<li>读的速度是110000次/s,写的速度是81000次/s 。</li>
</ul>
<h3 id="3-2、功能"><a href="#3-2、功能" class="headerlink" title="3.2、功能"></a>3.2、功能</h3><ul>
<li>内存存储、持久化，内存是断电即失，所以说持久化很重要（rdb、aof）</li>
<li>效率高，可以用于高速缓存</li>
<li>发布订阅系统</li>
<li>地图信息分析</li>
<li>计时器、计数器（浏览量）</li>
<li>……</li>
</ul>
<h3 id="3-3、特性"><a href="#3-3、特性" class="headerlink" title="3.3、特性"></a>3.3、特性</h3><ul>
<li>多样的数据类型</li>
<li>持久化</li>
<li>集群</li>
<li>事务</li>
<li>…….</li>
</ul>
<h3 id="3-4、下载安装（Linux）"><a href="#3-4、下载安装（Linux）" class="headerlink" title="3.4、下载安装（Linux）"></a>3.4、下载安装（Linux）</h3><ul>
<li><p>下载安装包：<code>redis-6.0.6.tar.gz</code>，放到home目录</p>
</li>
<li><p>一般程序放到<code>/opt</code>目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv redis-6.0.6.tar.gz /opt</span><br></pre></td></tr></table></figure></li>
<li><p>解压redis</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf redis-6.0.6.tar.gz</span><br></pre></td></tr></table></figure></li>
<li><p>进入redis目录</p>
<p><img src="http://fl.ljuuu.com/image-20210228133613720.png" alt="image-20210228133613720"></p>
</li>
<li><p>安装依赖环境（6.0.1之后版本）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装c++</span></span><br><span class="line">yum install gcc-c++</span><br><span class="line"><span class="comment">#查看需要安装的依赖</span></span><br><span class="line">gcc -v</span><br><span class="line"><span class="comment"># 升级到9.1版本</span></span><br><span class="line">yum -y install centos-release-scl  </span><br><span class="line">yum -y install devtoolset-9-gcc devtoolset-9-gcc-c++ devtoolset-9-binutils</span><br><span class="line">scl <span class="built_in">enable</span> devtoolset-9 bash</span><br><span class="line"><span class="comment">#安装依赖</span></span><br><span class="line">make</span><br><span class="line"><span class="comment">#确定安装</span></span><br><span class="line">make install</span><br></pre></td></tr></table></figure></li>
<li><p>默认安装到<code>/usr/local/bin</code>目录下</p>
<p><img src="http://fl.ljuuu.com/image-20210228135044676.png" alt="image-20210228135044676"></p>
</li>
<li><p>将redis配置文件复制到当前目录下，我们之后使用这个文件进行启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /opt/redis-6.0.6/redis.conf fconfig/</span><br></pre></td></tr></table></figure></li>
<li><p>redis默认不是后台启动的，我们修改配置文件使其后台启动</p>
<p><img src="http://fl.ljuuu.com/image-20210228140010904.png" alt="image-20210228140010904"></p>
</li>
<li><p>在<code>/usr/local/bin</code>目录下启动redis</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server fconfig/redis.conf <span class="comment">#通过指定的配置文件启动服务</span></span><br></pre></td></tr></table></figure></li>
<li><p>使用<code>redis-cli</code>连接指定的端口号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -p 6379</span><br></pre></td></tr></table></figure></li>
<li><p>测试</p>
<p><img src="http://fl.ljuuu.com/image-20210228140448044.png" alt="image-20210228140448044"></p>
</li>
<li><p>查看redis进程</p>
<p><img src="http://fl.ljuuu.com/image-20210228140624062.png" alt="image-20210228140624062"></p>
</li>
<li><p>关闭redis服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shutdown</span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure></li>
<li><p>再次查看进程是否存在</p>
<p><img src="http://fl.ljuuu.com/image-20210228140808293.png" alt="image-20210228140808293"></p>
</li>
</ul>
<h3 id="3-5、测试性能"><a href="#3-5、测试性能" class="headerlink" title="3.5、测试性能"></a>3.5、测试性能</h3><p><strong>redis-benchmark</strong>是一个压力性能测试工具</p>
<h3 id="3-6、基础知识"><a href="#3-6、基础知识" class="headerlink" title="3.6、基础知识"></a>3.6、基础知识</h3><p>redis默认有16个数据库，默认使用的是第0个数据库</p>
<p><code>select x</code>：切换数据库，x表示第几个数据库</p>
<p><code>BDSIZE</code>：查看数据库内数据大小</p>
<p><code>keys *</code>：查看当前数据库所有的key</p>
<p><code>flushdb</code>：清除当前数据库的所有数据</p>
<p><code>flushall</code>：清除所有数据库的所有数据</p>
<h3 id="3-7、单线程和多线程"><a href="#3-7、单线程和多线程" class="headerlink" title="3.7、单线程和多线程"></a>3.7、单线程和多线程</h3><pre><code>- **Redis是单线程的**。
- 官方表示，Redis是基于内存操作的，CPU不是Redis性能瓶颈，Redis的瓶颈是根据机器的内存和网络带宽。
- 误区1：高性能的服务器一定是多线程的？
- 误区2：多线程一定比单线程效率高？
- 核心：Redis是将所有的数据都放在内存中的，所有使用单线程去操作效率就是最高的，而多线程会涉及CPU上下文的切换，这会耗时！对于内存系统来说，如果没有上下文切换，效率就是最高的！多次读写都是在一个CPU上的，在内存情况下，这个就是最佳的方案
</code></pre>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
    </div>

    
    
    

     
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       </div>
     
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/zhuferron.github.io/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/zhuferron.github.io/2021/03/12/SpringBoot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%89)/" rel="prev" title="SpringBoot学习笔记(三)">
      <i class="fa fa-chevron-left"></i> SpringBoot学习笔记(三)
    </a></div>
      <div class="post-nav-item">
    <a href="/zhuferron.github.io/2021/03/12/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%80)/" rel="next" title="Docker学习笔记(一)">
      Docker学习笔记(一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-text">1、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E3%80%81%E5%8F%91%E5%B1%95"><span class="nav-text">1.1、发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E3%80%81%E5%A4%A7%E6%95%B0%E6%8D%AE"><span class="nav-text">1.2、大数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81Nosql"><span class="nav-text">2、Nosql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-text">2.1、概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E3%80%81%E5%9B%9B%E5%A4%A7%E5%88%86%E7%B1%BB"><span class="nav-text">2.2、四大分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81Redis%E5%85%A5%E9%97%A8"><span class="nav-text">3、Redis入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-text">3.1、概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E3%80%81%E5%8A%9F%E8%83%BD"><span class="nav-text">3.2、功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3%E3%80%81%E7%89%B9%E6%80%A7"><span class="nav-text">3.3、特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4%E3%80%81%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%EF%BC%88Linux%EF%BC%89"><span class="nav-text">3.4、下载安装（Linux）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5%E3%80%81%E6%B5%8B%E8%AF%95%E6%80%A7%E8%83%BD"><span class="nav-text">3.5、测试性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">3.6、基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7%E3%80%81%E5%8D%95%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-text">3.7、单线程和多线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ferron"
      src="/zhuferron.github.io/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ferron</p>
  <div class="site-description" itemprop="description">何谈三观，褒贬任剪，笑骂随便</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/zhuferron.github.io/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/zhuferron.github.io/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/zhuferron.github.io/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-3-11 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ferron</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/zhuferron.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/zhuferron.github.io/lib/anime.min.js"></script>
  <script src="/zhuferron.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/zhuferron.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/zhuferron.github.io/js/utils.js"></script>

<script src="/zhuferron.github.io/js/motion.js"></script>


<script src="/zhuferron.github.io/js/schemes/pisces.js"></script>


<script src="/zhuferron.github.io/js/next-boot.js"></script>




  















  

  

<script src="/zhuferron.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/zhuferron.github.io/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":210,"height":306},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
