<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/zhuferron.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zhuferron.github.io/images/dragon_32px_504526_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zhuferron.github.io/images/dragon_16px_504526_easyicon.net.png">
  <link rel="mask-icon" href="/zhuferron.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zhuferron.github.io/css/main.css">


<link rel="stylesheet" href="/zhuferron.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/zhuferron.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/zhuferron.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuferron.github.io","root":"/zhuferron.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对HashMap和HashSet进行了详解，同时比较了HashMap和HashTable的区别。">
<meta property="og:type" content="article">
<meta property="og:title" content="详解HashMap、HashTable、HashSet">
<meta property="og:url" content="http://zhuferron.github.io/2021/05/09/%E8%AF%A6%E8%A7%A3HashMap%E3%80%81HashTable%E3%80%81HashSet/index.html">
<meta property="og:site_name" content="Ferron的个人博客">
<meta property="og:description" content="对HashMap和HashSet进行了详解，同时比较了HashMap和HashTable的区别。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-09T09:54:16.058Z">
<meta property="article:modified_time" content="2021-05-10T01:39:22.058Z">
<meta property="article:author" content="Ferron">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhuferron.github.io/2021/05/09/%E8%AF%A6%E8%A7%A3HashMap%E3%80%81HashTable%E3%80%81HashSet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>详解HashMap、HashTable、HashSet | Ferron的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/zhuferron.github.io/rss2.xml" title="Ferron的个人博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zhuferron.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ferron的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/zhuferron.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/zhuferron.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/zhuferron.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/zhuferron.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zhuferron.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhuferron.github.io/2021/05/09/%E8%AF%A6%E8%A7%A3HashMap%E3%80%81HashTable%E3%80%81HashSet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zhuferron.github.io/images/avatar.gif">
      <meta itemprop="name" content="Ferron">
      <meta itemprop="description" content="何谈三观，褒贬任剪，笑骂随便">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ferron的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          详解HashMap、HashTable、HashSet
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-09 17:54:16" itemprop="dateCreated datePublished" datetime="2021-05-09T17:54:16+08:00">2021-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-10 09:39:22" itemprop="dateModified" datetime="2021-05-10T09:39:22+08:00">2021-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zhuferron.github.io/categories/Java%E9%9D%A2%E8%AF%95%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">Java面试之数据结构与算法</span></a>
                </span>
            </span>

          
            <div class="post-description">对HashMap和HashSet进行了详解，同时比较了HashMap和HashTable的区别。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1、HashMap详解"><a href="#1、HashMap详解" class="headerlink" title="1、HashMap详解"></a>1、HashMap详解</h2><h3 id="1-1、简介"><a href="#1-1、简介" class="headerlink" title="1.1、简介"></a>1.1、简介</h3><ul>
<li>HashMap是基于哈希表的Map实现。</li>
<li>哈希表是一种数据结构，HashMap是基于哈希表实现的，哈希表由数组＋链表组成(<strong>JDK8引入了红黑树</strong>)。</li>
<li>哈系表的主干是数组，其存储的值是Node&lt;K,V&gt;结点，值在数组中的存储位置由键取哈希之后得到，因为HashMap是通过键来查找值，而查找值只需要将键计算一次哈希值便可以找到值的存储位置，因此其查找效率为O(1)。</li>
<li>然而通过哈希函数计算的哈希值并不是不相等的，有可能输入不同的键而计算出相同的哈希值，这就是哈希冲突。HashMap解决哈希冲突的方法就是引入链表，每个数组存储的元素为一个单链表，当发生哈希冲突的时候便把将这些冲突的元素存储为一条链表，JDK8之前单链表不会转化成红黑树，这导致一旦单链表长了之后，查找效率就会变低；JDK8之后引入红黑树，当单链表长度超过某个阈值之后转化成红黑树，使查找效率变高。</li>
</ul>
<h3 id="1-2、关系"><a href="#1-2、关系" class="headerlink" title="1.2、关系"></a>1.2、关系</h3><p>​    首先我们来了解一下java.util.Map这个接口，这个接口十分强大，在源码中HashMap继承了AbstractMap这个父类，而HashMap和AbstractMap都实现了java.util.Map这个接口，另外两种数据结构LinkedHashMap和TreeMap，LinkedHashMap继承了HashMap，TreeMap继承了AbstractMap，这两种数据结构本文暂时先不介绍。</p>
<h3 id="1-3、详解"><a href="#1-3、详解" class="headerlink" title="1.3、详解"></a>1.3、详解</h3><ul>
<li><p>哈希算法：</p>
<ul>
<li><code>hashcode()</code>：哈希函数会对键<code>key</code>进行<code>hashcode()</code>得到它的哈希值。</li>
<li>高位运算：将哈希值与数组长度进行按位与(&amp;)运算，得到存储位置。JDK8之后优化了高位运算，通过hashCode()的高16位异或低16位实现按位与(&amp;)。</li>
<li>取模运算：将哈希值与数组长度进行取模运算，得到存储位置</li>
</ul>
</li>
<li><p><code>get()</code>方法实现：</p>
<ul>
<li>首先获取输入的键<code>key</code>，调用其<code>hashcode()</code>方法计算它的哈希值，然后通过哈希算法的后两步运算(<strong>高位运算与取模运算</strong>)计算出这个键对应的值的哈希表的存储地址。</li>
<li>如果这个存储地址为null，则返回null；如果这个地址存储的为单链表，那么就遍历这个单链表，将<code>key</code>与单链表每个元素的键进行<code>equals()</code>，查找到则返回元素，否则返回null；如果这个地址存储的为红黑树，则调用红黑树的查找方法实现。</li>
</ul>
</li>
<li><p><code>put()</code>方法实现：</p>
<ul>
<li>将输入的键<code>key</code>和值<code>value</code>封装成<code>Node&lt;key,value&gt;</code>结点。</li>
<li>调用键的<code>hashcode()</code>方法计算出它的哈希值，然后通过哈希算法的后两步运算(<strong>高位运算与取模运算</strong>)计算出这个键对应的值的哈希表的存储地址。</li>
<li>如果这个存储地址为null，则直接将这个结点存储在这个地址；如果这个存储地址存储的为一个单链表，则将<code>key</code>与单链表每个元素的键进行<code>equals()</code>，若全部都返回false，则**将该结点存储在单链表尾部(注：JDK8以前是存储在链表头部)**，若存储true，则覆盖原来的元素。如果是红黑树则调用红黑树的添加结点的方法。</li>
<li>单链表存储完结点之后，会判断当前单链表长度是否大于等于8，当大于等于8时，则单链表会转化成红黑树。</li>
</ul>
</li>
<li><p>扩容机制：</p>
<ul>
<li>哈希表初始化时的数组大小为16，负载因子为0.75，当哈希表中元素个数大于16*0.75个时，会触发哈希表的自动扩容机制，自动扩容之后数组大小为原来的两倍。</li>
<li>扩容过程会创建长度为原来两倍的数组，调用transfer()方法将原有Entry数组的元素拷贝到新的Entry数组里。<strong>JDK8之后优化了扩容过程，8之后扩容不需要重新计算哈希值(rehash的代价真的很大)，并且链表元素不会倒置。</strong></li>
</ul>
</li>
<li><p>单链表与红黑树的相互转化：</p>
<ul>
<li>单链表转化红黑树：当哈希表同一个hashcode值下，数据个数大于等于8个时，即单链表长度大于等于8时，会将单链表转化成红黑树。为什么阈值是8呢？因为链表中的节点遵循泊松分布，而且根据统计，链表中节点数是8的概率已经接近千万分之一，此时单链表的性能已经很差了，因此，转化为红黑树。</li>
<li>红黑树退化成单链表：当红黑树结点小于等于6个时，红黑树退化成单链表。阈值为6而不为8的原因是避免红黑树与单链表频繁的转化。</li>
</ul>
</li>
</ul>
<h3 id="1-4、线程安全性"><a href="#1-4、线程安全性" class="headerlink" title="1.4、线程安全性"></a>1.4、线程安全性</h3><ul>
<li>在多线程使用场景中，应该尽量避免使用线程不安全的HashMap，而使用线程安全的ConcurrentHashMap。</li>
<li>put数据不一致：A线程得到某个表头结点时，B线程开始并写入数据，而切换回A线程时A使用的是原来取出的表头，这就使B线程写入的数据消失了。</li>
<li>Rehash出现死循环：<ul>
<li>假设HashMap初始化大小为2，插入个2节点，不巧的是，这2个节点都hash到同一个位置，为a-&gt;b。插入第二个节点的时候会进行扩容。</li>
<li>线程A和B都需要进行扩容，然后当线程A执行到<code>Entry&lt;K,V&gt; next = e.next</code>时，next=a，e=b，然后线程A被挂起，执行线程B</li>
<li>线程B执行完扩容之后，刚好这两个节点又hash到同一个地址，此时存储的就是b-&gt;a，因此是头插法。</li>
<li>线程A被唤醒，首先将b插入扩容后的数组，然后再一次执行<code>Entry&lt;K,V&gt; next = e.next</code>，此时的e是之前的next，为a。然后把a使用头插法插入链表中。</li>
<li>而此时e的next为b，因为线程B已经扩容完了。</li>
<li>而再插入b，则会使原来a的next变成b，就是数组的头结点，此时就会出现死循环。</li>
</ul>
</li>
<li><strong>JDK8之后将头插法变成尾插法，解决了死循环这个问题。</strong></li>
</ul>
<h2 id="2、HashMap与HashTable区别"><a href="#2、HashMap与HashTable区别" class="headerlink" title="2、HashMap与HashTable区别"></a>2、HashMap与HashTable区别</h2><ul>
<li>父类不同：HashMap继承于AbstractMap，而HashTable继承于Dictionary，但是他们两个都实现了Map接口。</li>
<li>线程安全性：HashMap中的方法默认是非同步的，因此其线程是不安全的；而HashTable的方法会使用<code>synchronized</code>关键字修饰的，因此是线程安全的。</li>
<li>是否允许null值：Hashtable中无论是<code>key</code>还是<code>value</code>都不可以是null值。而在HashMap中，null值可以作为键和值，但是为null的键只能有一个，因此使用<code>get()</code>方法返回值为null时，可以表示HashMap中没有这个键值对，也可以表示该键对应的值为null，因此我们一般使用<code>containsKey()</code>方法判断HashMap中是否存在某个键。</li>
<li>ConcurrentHashMap也是线程安全性的，因此可以代替HashTable。但是HashTable提供更强的线程安全性，因为ConcurrentHashMap只会对map的一部分进行上锁。</li>
</ul>
<h2 id="3、HashSet详解"><a href="#3、HashSet详解" class="headerlink" title="3、HashSet详解"></a>3、HashSet详解</h2><h3 id="1-1、简介-1"><a href="#1-1、简介-1" class="headerlink" title="1.1、简介"></a>1.1、简介</h3><ul>
<li>HashSet是基于HashMap实现的，默认构造函数是构建一个初始容量为16，负载因子为0.75 的HashMap</li>
<li>如果我们需要把某个类作为HashSet的键，则必须重写该类的<code>equals()</code>和<code>hashcode()</code>方法</li>
<li>HashSet的其他操作都是基于HashMap的。</li>
</ul>
<h3 id="1-2、关系-1"><a href="#1-2、关系-1" class="headerlink" title="1.2、关系"></a>1.2、关系</h3><p>​    HashSet类继承了AbstractSet这个父类，实现了Set这个接口。</p>
<h3 id="1-3、详解-1"><a href="#1-3、详解-1" class="headerlink" title="1.3、详解"></a>1.3、详解</h3><ul>
<li>为什么要重写<code>equals()</code>和<code>hashcode()</code>方法：简单来说就是<code>equals()</code>方法默认是比较两个对象的内存地址，想要比较值则必须重写<code>equals()</code>，而重写<code>equals()</code>方法后，则必须重写<code>hashcode()</code>，因为<code>hashcode()</code>和<code>equals()</code>方法返回的结果必须一致，详细参见<a target="_blank" rel="noopener" href="https://blog.csdn.net/Ferronzhu/article/details/116461427">https://blog.csdn.net/Ferronzhu/article/details/116461427</a></li>
<li>去重原理：去重原理在上面的博客中也有写到。具体来说，HashMap的实现原理就是调用键的<code>hashcode()</code>方法计算出其哈希值，然后再经过高位运算和取模运算计算出其在数组中的存储索引。HashSet添加一个键值对时，计算出键的存储索引后，若这个存储索引为null，则存储；若不为null，则进一步调用这两个键的<code>equals()</code>方法再次比较，返回true则判断这两个元素相同，不允许存储。这也是为什么HashSet需要保证<code>hashcode()</code>与<code>equals()</code>方法返回结果相等的原因。</li>
<li>HashSet不是线程安全的。</li>
</ul>

    </div>

    
    
    

     
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       </div>
     
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/zhuferron.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/zhuferron.github.io/2021/05/08/%E8%AF%A6%E8%A7%A3Java%E4%B8%AD%E7%9A%84String%E3%80%81StringBuffer%E5%92%8CStringBuilder/" rel="prev" title="详解Java中的String、StringBuffer和StringBuilder">
      <i class="fa fa-chevron-left"></i> 详解Java中的String、StringBuffer和StringBuilder
    </a></div>
      <div class="post-nav-item">
    <a href="/zhuferron.github.io/2021/05/10/Java%E4%B8%ADArrayList%E5%92%8CLinkedList%E8%AF%A6%E8%A7%A3/" rel="next" title="Java中ArrayList和LinkedList详解">
      Java中ArrayList和LinkedList详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81HashMap%E8%AF%A6%E8%A7%A3"><span class="nav-text">1、HashMap详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E3%80%81%E7%AE%80%E4%BB%8B"><span class="nav-text">1.1、简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E3%80%81%E5%85%B3%E7%B3%BB"><span class="nav-text">1.2、关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E3%80%81%E8%AF%A6%E8%A7%A3"><span class="nav-text">1.3、详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4%E3%80%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-text">1.4、线程安全性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81HashMap%E4%B8%8EHashTable%E5%8C%BA%E5%88%AB"><span class="nav-text">2、HashMap与HashTable区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81HashSet%E8%AF%A6%E8%A7%A3"><span class="nav-text">3、HashSet详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E3%80%81%E7%AE%80%E4%BB%8B-1"><span class="nav-text">1.1、简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E3%80%81%E5%85%B3%E7%B3%BB-1"><span class="nav-text">1.2、关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E3%80%81%E8%AF%A6%E8%A7%A3-1"><span class="nav-text">1.3、详解</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ferron"
      src="/zhuferron.github.io/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ferron</p>
  <div class="site-description" itemprop="description">何谈三观，褒贬任剪，笑骂随便</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/zhuferron.github.io/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/zhuferron.github.io/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/zhuferron.github.io/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-3-11 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ferron</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/zhuferron.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/zhuferron.github.io/lib/anime.min.js"></script>
  <script src="/zhuferron.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/zhuferron.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/zhuferron.github.io/js/utils.js"></script>

<script src="/zhuferron.github.io/js/motion.js"></script>


<script src="/zhuferron.github.io/js/schemes/pisces.js"></script>


<script src="/zhuferron.github.io/js/next-boot.js"></script>




  















  

  

<script src="/zhuferron.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/zhuferron.github.io/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":210,"height":306},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
